
<!DOCTYPE html>
<html>
<head>
	<title>binder.js</title>
	<script type="text/javascript" src="binder.js"></script>
</head>
<body>
	<input type="text" data-binder="hello_world">
	<p data-binder="hello_world"></p>
</body>
</html>